# spring-boot-projects

./: README.md  pom.xml
01-spring-boot-hello/: pom.xml
01-spring-boot-hello/src/main/java/com/cheung/: Application.java
01-spring-boot-hello/src/main/resources/: application.properties
02-spring-boot-servlet/: pom.xml
03-spring-boot-filter/: pom.xml
03-spring-boot-filter/src/main/java/com/cheung/: App2.java
04-spring-boot-listener/: pom.xml
04-spring-boot-listener/src/main/java/com/cheung/: App2.java
04-spring-boot-listener/src/main/java/com/cheung/listener/: SecondListener.java
05-spring-boot-static-resources1/: pom.xml
05-spring-boot-static-resources1/src/main/resources/static/: index.html
06-spring-boot-static-resources2/: pom.xml
06-spring-boot-static-resources2/src/main/java/com/cheung/: App.java
07-spring-boot-fileupload/: pom.xml
07-spring-boot-fileupload/src/main/java/com/cheung/: App.java
07-spring-boot-fileupload/src/main/resources/: application.properties
07-spring-boot-fileupload/src/main/resources/static/: upload.html
08-spring-boot-view-jsp/: pom.xml
08-spring-boot-view-jsp/src/main/resources/: application.properties
09-spring-boot-view-freemarker/: pom.xml
10-spring-boot-view-thymeleaf/: pom.xml
11-spring-boot-springmvc-mybatis/: pom.xml
11-spring-boot-springmvc-mybatis/src/main/java/com/cheung/: App.java
11-spring-boot-springmvc-mybatis/src/main/resources/mapper/: UserMapper.xml
11-spring-boot-springmvc-mybatis/src/main/resources/templates/: add.html  list.html  update.html
12-spring-boot-validate/: pom.xml
12-spring-boot-validate/src/main/resources/templates/: add.html
13-spring-boot-exception1/: pom.xml
14-spring-boot-exception2/: pom.xml
15-spring-boot-exception3/: pom.xml
16-spring-boot-exception4/: pom.xml
17-spring-boot-exception5/: pom.xml
18-spring-boot-junit/: pom.xml
19-spring-boot-springloader/: pom.xml
19-spring-boot-springloader/src/main/java/com/cheung/: App.java
19-spring-boot-springloader/src/main/resources/templates/: index.html
20-spring-boot-devtools/: pom.xml
20-spring-boot-devtools/src/main/java/com/cheung/controller/: UserController.java
21-spring-boot-jpa/: pom.xml
21-spring-boot-jpa/src/main/java/com/cheung/: App.java
21-spring-boot-jpa/src/main/resources/: application.properties
22-spring-boot-ehcache/: pom.xml
22-spring-boot-ehcache/src/main/java/com/cheung/: App.java
22-spring-boot-ehcache/src/main/java/com/cheung/dao/: UserJpaRepository.java
22-spring-boot-ehcache/src/main/java/com/cheung/pojo/: User.java
22-spring-boot-ehcache/src/main/java/com/cheung/service/: UserService.java
22-spring-boot-ehcache/src/main/java/com/cheung/service/impl/: UserServiceImpl.java
22-spring-boot-ehcache/src/main/resources/: application.properties  ehcache.xml
22-spring-boot-ehcache/src/test/java/com/cheung/test/: UserServiceTest.java
23-spring-boot-redis/: pom.xml
23-spring-boot-redis/src/main/java/com/cheung/: App.java
23-spring-boot-redis/src/main/java/com/cheung/config/: RedisConfig.java
23-spring-boot-redis/src/main/java/com/cheung/pojo/: User.java
23-spring-boot-redis/src/main/resources/: application.properties
23-spring-boot-redis/src/test/java/com/cheung/: AppTests.java
23-spring-boot-redis/src/test/java/com/cheung/test/: RedisTest.java
24-spring-boot-scheduled/: pom.xml
24-spring-boot-scheduled/src/main/java/com/cheung/: App.java
25-spring-boot-quartz/: pom.xml
25-spring-boot-quartz/src/main/java/com/cheung/: App.java
25-spring-boot-quartz/src/main/java/com/cheung/config/: MyAdaptableJobFactory.java  QuartzConfig.java
25-spring-boot-quartz/src/main/java/com/cheung/quartz/: MyJob.java  QuartzMain.java
25-spring-boot-quartz/src/main/java/com/cheung/service/: UserService.java
spring-boot-demo/: pom.xml
spring-boot-exception1/: pom.xml
spring-boot-exception1/src/main/resources/templates/: error.html
spring-boot-exception2/: pom.xml
spring-boot-exception2/src/main/java/com/cheung/: App.java
spring-boot-exception3/: pom.xml
spring-boot-exception4/: pom.xml
spring-boot-exception5/: pom.xml
spring-boot-fileupload/: pom.xml
spring-boot-fileupload/src/main/resources/: application.properties
spring-boot-filter/: pom.xml
spring-boot-filter/src/main/java/com/cheung/: App.java
spring-boot-junit/: pom.xml
spring-boot-listener/: pom.xml
spring-boot-listener/src/main/java/com/cheung/: App.java  App2.java
spring-boot-projects/: pom.xml
spring-boot-projects/spring-boot-demo/: pom.xml
spring-boot-projects/spring-boot-demo/src/main/java/com/cheung/controller/: HelloWorldController.java
spring-boot-servlet/: pom.xml
spring-boot-servlet/src/main/java/com/cheung/: App.java  App2.java
spring-boot-springmvc-mybatis/: pom.xml
spring-boot-springmvc-mybatis/src/main/java/com/cheung/controller/: UserController.java
spring-boot-springmvc-mybatis/src/main/java/com/cheung/mapper/: UserMapper.java
spring-boot-springmvc-mybatis/src/main/java/com/cheung/service/: UserService.java
spring-boot-springmvc-mybatis/src/main/resources/: application.properties  ssm.sql
spring-boot-springmvc-mybatis/src/main/resources/templates/: ok.html
spring-boot-static-resources1/: pom.xml
spring-boot-static-resources1/src/main/java/com/cheung/: App.java  SpringBootStaticResources1Application.java
spring-boot-static-resources2/: pom.xml
spring-boot-validate/: pom.xml
spring-boot-validate/src/main/resources/templates/: add2.html
spring-boot-view-freemarker/: pom.xml
spring-boot-view-freemarker/src/main/resources/templates/: userList.ftl
spring-boot-view-jsp/: pom.xml
spring-boot-view-jsp/src/main/resources/: application.properties
spring-boot-view-jsp/src/main/webapp/WEB-INF/jsp/: userList.jsp
spring-boot-view-thymeleaf/: pom.xml
spring-boot-view-thymeleaf/src/main/resources/templates/: index3.html  index5.html
spring-boot-view-thymeleaf/src/main/resources/templates/info/: show.html
spring-boot-view-thymeleaf/src/main/resources/templates/url/: index.html
(+56 files in other folders)
