<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--spring-boot-projects聚合工程-->
	<groupId>com.cheung</groupId>
	<artifactId>spring-boot-projects</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging><!--注意是pom包-->


	<modules>
		<module>01-spring-boot-hello</module>
		<module>02-spring-boot-servlet</module>
		<module>03-spring-boot-filter</module>
		<module>04-spring-boot-listener</module>
		<module>05-spring-boot-static-resources1</module>
		<module>06-spring-boot-static-resources2</module>
		<module>07-spring-boot-fileupload</module>
		<module>08-spring-boot-view-jsp</module>
		<module>09-spring-boot-view-freemarker</module>
		<module>10-spring-boot-view-thymeleaf</module>
		<module>11-spring-boot-springmvc-mybatis</module>
		<module>12-spring-boot-validate</module>
		<module>13-spring-boot-exception1</module>
		<module>14-spring-boot-exception2</module>
		<module>15-spring-boot-exception3</module>
		<module>16-spring-boot-exception4</module>
		<module>17-spring-boot-exception5</module>
		<module>18-spring-boot-junit</module>
		<module>19-spring-boot-springloader</module>
		<module>20-spring-boot-devtools</module>
		<module>21-spring-boot-jpa</module>
	</modules>

</project>