<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--spring-boot-projects聚合工程-->
	<groupId>com.cheung</groupId>
	<artifactId>spring-boot-projects</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging><!--注意是pom包-->


	<modules>
		<module>spring-boot-demo</module>
		<module>spring-boot-servlet</module>
		<module>spring-boot-filter</module>
		<module>spring-boot-listener</module>
		<module>spring-boot-static-resources1</module>
		<module>spring-boot-static-resources2</module>
		<module>spring-boot-fileupload</module>
		<module>spring-boot-view-jsp</module>
	</modules>
	
</project>